[gd_scene load_steps=5 format=3 uid="uid://bse8obesxslbt"]

[ext_resource type="Texture2D" uid="uid://v2588j16vdxd" path="res://assets/brackeys_platformer_assets/sprites/Screenshot 2025-12-16 at 7.48.20 PM.png" id="1_yqeox"]
[ext_resource type="Script" uid="uid://cgrnkd1mpo7ho" path="res://scripts/MainMenu.gd" id="2_vjb58"]
[ext_resource type="Script" uid="uid://cm5wdjx2mylac" path="res://scenes/lvl_2.gd" id="3_con2f"]
[ext_resource type="Script" uid="uid://x8pce7ytld81" path="res://scenes/infiniteRunnerButton.gd" id="4_mhnvy"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_yqeox")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.00013, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="LVL1" type="Button" parent="CenterContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Level 1"
script = ExtResource("2_vjb58")

[node name="LVL2" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Level 2"
script = ExtResource("3_con2f")

[node name="Button" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Infinite Runner"
script = ExtResource("4_mhnvy")

[connection signal="pressed" from="CenterContainer/VBoxContainer/LVL2" to="CenterContainer/VBoxContainer/LVL2" method="_on_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Button" to="CenterContainer/VBoxContainer/Button" method="_on_pressed"]
